{
  "name": "chatterbox_firebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./Server/index.js",
    "build-react": "webpack -w --mode=development"
  },
  "engine": {
    "node": "10.15.3"
  },
  "keywords": [],
  "author": "Calvin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "firebase": "^6.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "env-cmd": "^9.0.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
